<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Typing Display</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Caveat:wght@700&family=Dancing+Script:wght@400..700&family=Lilita+One&family=Shadows+Into+Light&family=Titan+One&display=swap" rel="stylesheet">
<style>
  #displayArea {
    font-size: 40px;
    padding: 5px;
    margin-top: 80px;
    width: 350px;
    height: 80px;
    overflow: auto;
  }
  .custom{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .custom-container{
    margin-top: 6rem;
    border-radius: 40px 0px 0px 40px;
    display: flex;
    height: 600px;
    width: 80rem;
  }
  .boxleft{
    display: flex;
    justify-content: center;
    
    background-image:url("./istockphoto-1467872115-612x612.jpg"); 
            background-size: cover; 
            background-repeat: no-repeat;
  
    border-radius: 40px 0px 0px 40px;
    height: 450px;
    width: 38rem;
    background-color: #3A3B3C;
  }
  .boxright{
    text-align: center;
    
    
    border-radius: 0px 40px 40px 0px;
    height: 450px;
    width: 40rem;
    background-color: #0B0E1D;
  }

  #textInput{
    padding:25px 120px;
    border-radius: 30px;
    border: none;
    /* text-shadow: 1px 20px #fcfc51; */
  }
  input::placeholder{
    font-size: 25px;

  }
  #fontSelect{
    margin-top: 30px;
    padding:20px 15px;
    background-color: rgb(212, 224, 150);
    border: none;
    border-radius: 10px;
    margin-right: 30px;
  }
  option{
    font-size: 20px;
  }
  .btn{
    padding:25px 120px;
    border-radius: 30px;
margin-top: 35px;
cursor: pointer;
font-weight: 400;
    background-color: #fcfc51;
    border: none;
    text-align: center;
    font-size: 25px;
    color: rgb(17, 20, 23);
  }
</style>
</head>
<body style="background-color:rgb(7, 18, 37); display: flex; justify-content: center; align-items: center; ">
    <div class="custom">
        <div class="custom-container">
          <div class="boxleft">
            <!-- <img style="background-repeat: no-repeat; background-size: cover; background-attachment: fixed; border-radius: 40px 0px 0px 40px; height: 450px;" src="./istockphoto-1467872115-612x612.jpg" alt="background img"> -->
            <div id="displayArea"></div>
          </div>
          <div class="boxright">
            <h1 style="color: aliceblue; margin-top: 20px;">Custom Neon Light with Neonfos</h1>
              <input type="text" id="textInput" placeholder="Let’s Create" oninput="showText()" /><br>
              <select id="fontSelect" onchange="changeFont()">
                
                <option value="Arial">Arial</option>
                <option value="Verdana">Verdana</option>
                <option value="Dancing script">Dancing Script</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Shadows Into Light">Shadows Into Ligh</option>

                

                  </select>
  <input type="color" style="border: none;" id="colorPicker" onchange="changeColor()" />
  <form action="#" method="post" enctype="multipart/form-data">

    <P style="color: rgb(160, 23, 23);">Select image to upload:</P>
    <input type="file"  style="background-color: #51fcf3; border-radius: 5px;" name="fileToUpload" id="fileToUpload">
</form>
<button class="btn">Add to cart<img style="height: 30px;" src="./add-cart_8731420.png" alt=""></button>
          </div>
        </div>
        </div>

    </div>

<!-- <input type="text" id="textInput" placeholder="Type something..." oninput="showText()" />
<select id="fontSelect" onchange="changeFont()">
  <option value="Arial">Arial</option>
  <option value="Verdana">Verdana</option>
  <option value="Times New Roman">Times New Roman</option> -->
  
<!-- </select>
<input type="color" id="colorPicker" onchange="changeColor()" />

<div id="displayArea"></div> -->








<script>
  function showText() {
    var text = document.getElementById('textInput').value;
    document.getElementById('displayArea').innerText = text;
  }

  function changeFont() {
    var selectedFont = document.getElementById('fontSelect').value;
    document.getElementById('displayArea').style.fontFamily = selectedFont;
  }

  function changeColor() {
    var selectedColor = document.getElementById('colorPicker').value;
    document.getElementById('displayArea').style.color = selectedColor;
  }
</script>

</body>
</html>
